Detected 4 NUMA nodes
NUMA node 0 has 10485760 keys
NUMA node 1 has 10485760 keys
NUMA node 2 has 10485760 keys
NUMA node 3 has 10485760 keys
Pre-filling table shards
[prefill n0 t1] cpu=50
[prefill n0 t3] cpu=53
[prefill n0 t0] cpu=49
[prefill n0 t2] cpu=51
[prefill n0 t4] cpu=54
[prefill n1 t0] cpu=11
[prefill n1 t3] cpu=12
[prefill n1 t1] cpu=12
[prefill n1 t2] cpu=13
[prefill n2 t0] cpu=23
[prefill n2 t2] cpu=22
[prefill n2 t4] cpu=24
[prefill n2 t1] cpu=29
[prefill n1 t4] cpu=11
[prefill n2 t3] cpu=26
[prefill n3 t0] cpu=33
[prefill n3 t1] cpu=36
[prefill n3 t2] cpu=33
[prefill n3 t3] cpu=33
[prefill n3 t4] cpu=33
Running operations
[mix    n0 t1] cpu=49
[mix    n0 t0] cpu=50
[mix    n0 t2] cpu=51
[mix    n0 t3] cpu=53
[mix    n0 t4] cpu=54
[mix    n1 t0] cpu=55
[mix    n1 t1] cpu=15
[mix    n1 t2] cpu=56
[mix    n1 t3] cpu=16
[mix    n2 t1] cpu=24
[mix    n2 t0] cpu=68
[mix    n1 t4] cpu=19
[mix    n2 t3] cpu=31
[mix    n2 t4] cpu=66
[mix    n2 t2] cpu=66
[mix    n3 t0] cpu=77
[mix    n3 t1] cpu=77
[mix    n3 t2] cpu=77
[mix    n3 t3] cpu=77
[mix    n3 t4] cpu=77
{
    "args": "--reads 100 --inserts 0 --erases 0 --updates 0 --upserts 0 --initial-capacity 24 --prefill 100 --total-ops 75 --num-threads 20 --seed 2184171164 --numa-nodes 4",
    "key": "uint64_t",
    "key_size": "8",
    "value": "uint64_t",
    "value_size": "8",
    "NUMA_table": "LIBCUCKOO",
    "output": {
        "total_ops": {"name": "Total Operations", "units": "count", "value": 12582912},
        "time_elapsed": {"name": "Time Elapsed", "units": "seconds", "value": 0.3167},
        "throughput": {"name": "Throughput", "units": "count/seconds", "value": 39727099.0939},
        "memory_samples": {"name": "Memory Samples", "units": "[bytes]", "value": []}
    }
}
